{
  "name": "nextjs-prelanding-ads",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start -p 3100"
  },
  "dependencies": {
    "next": "15.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "@types/node": "20.14.9",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

